<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <h2>英雄数据表 页面热度(0)</h2>
        <a href="">最后编辑：雅客鹿 更新日期：2018-07-24 16:46:50 来源：着迷网</a>
        <span>源代码刷新历史信息 首页 > 英雄数据表</span>     
        <div>欢迎来到最终王冠WIKI～您可以通过百度搜索“最终王冠WIKI”到达！如果是第一次来，按"Ctrl+D"可以收藏随时查看更新~觉得WIKI好玩的话，请推荐给朋友哦～(◕ω＜)☆</div>
        神祷圣女 A.png 白 Baroque.png 德古拉 A.png 血之裁决 A.png 红 Sherry.png 熊妮 A.png 晚安药剂师 A.png 黑 Sophie.png 土御门结子 A.png 破邪之巫女 A.png
        蓝 RPriest.png 勒梅 A.png 诡秘之赤 A.png 红 WhiteQueen.png 伊丽莎白 A.png 纯白女王 A.png 白 Lotte.png 小乔 A.png 静寂杀手 A.png 绿 OscarWilde.png
        王羲之 A.png 唯美小说家 A.png 红 Romeo.png 罗密欧 B.png 疾风炮手 B.png 蓝 Juliet.png 朱丽叶 B.png 绿龙骑士 B.png 绿 NightGale.png 卡特莲娜 B.png
        碧色夜莺 B.png 绿 Bottle.png 太宰治 B.png 空想记录者
    </div>
    <style>
    #findkw {position:fixed;bottom:0;right:0;left:0;height:42px;line-height:42px;font-size:14px;border-top:1px solid #d6d6d6;background:#fff;}
    #keytxt {width:170px;height:42px;float:left;color:#ff7200;text-indent:10px;border:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-modify:read-write-plaintext-only;outline:none;}
    #keynum {position:absolute;right:90px;top:0;width:62px;text-align:center;color:#555;}
    #keynum:after {content:'';position:absolute;right:0;top:11px;width:1px;height:20px;background:#c8c8c8;}
    #prev,#next {position:absolute;top:0;display:inline-block;width:45px;height:45px;}
    #prev {right:46px;background:url('http://p2.qhimg.com/t01ac1ff144cca4d932.png') no-repeat 20px center;background-size:17px 9px;}
    #next {right:0;background:url('http://p2.qhimg.com/t015923adb3c0bcc984.png') no-repeat 10px center;background-size:17px 9px;}    
    .kwRed{background:#ffff00;padding:0 5px;font-size:inherit;border-radius:4px}
    .kwRed.cur{background:#ff9632}
    #keywords-bt {width:44px;height:44px;position:fixed;right:3%;bottom:10%;z-index:20;background:url('http://p5.qhimg.com/t019cbb8f79a4eafc0d.png') no-repeat 0 0;background-size: cover;}
    #line{padding:0!important}    
    </style>
</body>
<script src="findkeyword.js"></script>
</html>